CLOUD_NAME=dq97azl3b
    CLOUD_API_KEY=214823867419921
    CLOUD_API_SECRET=-HWKcQynUG6_nEMwW_ScBrvxByU
    MAP_TOKEN=pk.eyJ1IjoiY2h1a2tpLW11cnVkYSIsImEiOiJjbWduc3JqbnAxc21mMmxxcTN1MDhtY2s2In0.wtV01SeRfczMsDq6f5KOvg

ATLASDB_URL=mongodb+srv://Nagashree-Muruda:cYlQ7LC6YKVbmvSB@cluster0.bomabib.mongodb.net/HomyHive?retryWrites=true&w=majority&appName=Cluster0

SECRET=Thisisasecret

GMAIL_APP_PASSWORD=xldaufoufokehnjl
GMAIL_USER=ainewshub89@gmail.com
    # ATLASDB_URL=mongodb://127.0.0.1:27017/homyhive
    # SECRET=your_cloudinary_secret
# ATLASDB_URL=mongodb://127.0.0.1:27017/homyhive

TWILIO_ACCOUNT_SID=ACa76bb22f7c50ddb581952c34bb5dea2b
TWILIO_AUTH_TOKEN=1ec8e9159a7a43db2a1e59f11f9d09b2
TWILIO_VERIFY_SERVICE_SID=VAb10ef6195959d9af0c791e01500afe47

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Facebook OAuth Configuration
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

SUPABASE_URL=https://riqsflsvjkbxyxkgjpkd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcXNmbHN2amtieHl4a2dqcGtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE2OTg4OCwiZXhwIjoyMDgwNzQ1ODg4fQ.XzYjDHBxklpB0BAixBGctnGKTd_VgSzZOqtk6fhoPxo

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Rr8KxyXAc9NNRA
RAZORPAY_KEY_SECRET=EbH6otEnaGZMcFpv1VyS4Ung

FASTAPI_BASE=http://localhost:8000

IMG_BB=4913ef8aeb004925a52c9d3092f20dba
